{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 12,
  "lineage": "c58e583d-bf81-3642-f819-7b61f38abd19",
  "outputs": {
    "aws_ec2_inst": {
      "value": 4,
      "type": "number"
    },
    "batch_no_of_students": {
      "value": 50,
      "type": "number"
    },
    "megha_trainer": {
      "value": "yes",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is cooler content2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform_variables/file1.txt",
            "id": "66dca1dc9e3d86a56dc9e812c4566635eee8138e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
