{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 3,
  "lineage": "3da0d26e-9389-b02a-65b0-ee230ee07b2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i am devops engineer who works remotely and who knows terraform.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform-local/devops_automated.txt",
            "id": "5aa09dd98088aede52b84f6e8da9b028af1a1c68",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
